<head>
    <title> Setup Network</title>
    <style type="text/css">

    .container {
        width: 100px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }

    body{
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    background-color:rgb(240, 240, 240);

    }
    p, h1, form, button{ margin:0; padding:0;}
    .spacer{clear:both; height:1px;}
    /* ----------- My Form ----------- */
    .myform{
    margin:0px auto;
    width:320px;
    padding:10px;
    }

    /* ----------- stylized ----------- */
    #stylized{
    border:solid 2px #e05a01;
    background: #fdeed0;
    border-radius: 8px;
    
    }
    #stylized h1 {
    font-size:30px;
    font-weight:bold;
    margin-bottom:8px;
    font-family:"Lobster Two", cursive;
    color: #4d585b;
    }

    #stylized p{
    font-size:12px;
    /*color:#657376;*/
    margin-bottom:20px;
    border-bottom:solid 1px #e05a01;
    padding-bottom:10px;
    }
    #stylized label{
    display:block;
    font-weight:bold;
    text-align:right;
    width:120px;
    float:left;
    line-height: 150%;
    padding: 7px 0px 0px 0px;
    }

    #stylized .small{
    color:#657376;
    display:block;
    font-size:10px;
    font-weight:normal;
    text-align:right;
    width:120px;
    padding: 0px 0px 0px 0px;
    }
    #stylized input{
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #e05a01;
    width:160px;
    margin:2px 0px 20px 10px;
    }
    #stylized button{
    clear:both;
    margin-left:130px;
    width:120px;
    height:31px;
    background:#e05a01 url(img/button.png) no-repeat;
    text-align:center;
    line-height:31px;
    color:#FFFFFF;
    font-size:20px;
    /*font-weight:bold;*/
    border-radius: 5px;
    font-family:"Lobster Two";
    }
    
    .logo{
    padding: 10px;
    }

    </style>
</head>

<body>

<br/>

<div id="stylized" class="myform">
    <form id="form" action="index.html" method="post" name="form">
            <span style="display: inline;">
                <img class="logo" src="SULogoTop.gif"  alt="">
            Igniting Women & Girls to Fulfill Their Potential
            </span>
 
            <p>
            <br/> 
            To Login, enter Username and password: 
            </p>

        <label>   Your User Name </label>
            <input id="name" type="text" name="name" placeholder="Enter your Username"></input>
            <br/>
        
        <label> Your Email </label>
            <input id="email" type="text" name="email" placeholder="Enter a valid email"></input>
            <br/>
        
        <label> Password </label>
            <input id="password" type="text" name="password" placeholder="Password: Min. 6 chars"></input>
            <br/>
        
        <label>   Confirm Password </label>
        <input id="password2" type="text" name="password" placeholder="Re-Enter Password"></input>
<br/>
        <span style="display: inline;">
        <button type="submit"> Enter  </button>
        <div class="spacer"></div></span>
    </form>
</div>

</body>
</html>